{

	"manifest_version": 3,
	"name": "Facebook Sponsored Post Remover",
	"version": "1.0",

	"description": "Deletes Sponsored posts from the Facebook feed.",

	"icons": {
		"32": "icons/FAR_icon_v1_32.png",
		"48": "icons/FAR_icon_v1_48.png",
		"64": "icons/FAR_icon_v1_64.png",
		"128": "icons/FAR_icon_v1_128.png"
	},
	
	"options_ui": {
	  "page": "options.html",
	  "open_in_tab": false
	},	
	
	"permissions": ["storage"],
	
	"host_permissions": ["*://*.facebook.com/*"],
	
	"content_scripts": [
	{
		"js": ["removeads.js"],
		"run_at": "document_start",
		"all_frames": true,
		"match_about_blank": true,
		"matches": ["*://*.facebook.com/*"]
	}
	]

}
